{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm --filter @devbrief/web build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
